NEXT_PUBLIC_SUPABASE_URL="https://dviikosdtjfsdtkemwek.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aWlrb3NkdGpmc2R0a2Vtd2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1ODI2MDUsImV4cCI6MjAyNzE1ODYwNX0.jGwbP-H3eBTy-W_yO7nWcRfGUd9zYiVAubfhKM3bSI4"
SUPABASE_PROJECT_REF="dviikosdtjfsdtkemwek"